# Hi there! I'm Julia.

## I'm currently a student at Carnegie Mellon University in Pittsburgh, Pennsylvania.

I am studying Information Systems, Human-Computer Interaction, Art, and Design (Double Major, Double Minor, in that order). I like to make things that are useful, usable, and beautiful. I have the smiley in my logo because, if you spend time around me, you realize that my default facial expression is a smile.

### My Superpowers Include

* learning quickly
* teaching myself things
* omniscience ;)

### Things I Do For Fun:

* ice skating
* soccer
* drawing
* cooking
* reading


### Random Facts

* I've been a rodeo clown ~10 times.
* I was Secretary General of my High School Model United Nations Club
* I horseback rode for 10 years (until I moved to Pittsburgh)
* I can play percussion instruments with some degree of proficiency.
